# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=b-2-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196,b-1-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196

# Consumer Credentials
KAFKA_CONSUMER_USERNAME=consumer.stardrive
KAFKA_CONSUMER_PASSWORD=1FZerwIIcxti1OAU

# Producer Credentials
KAFKA_PRODUCER_USERNAME=producer.stardrive
KAFKA_PRODUCER_PASSWORD=4sRROlo0eHTezKxK

# Security Configuration
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512 