KAFKA_BOOTSTRAP_SERVERS=b-2-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196,b-1-public.apollocluster.isivjt.c3.kafka.us-gov-west-1.amazonaws.com:9196
KAFKA_USERNAME=your_username
KAFKA_PASSWORD=your_password
